module(load="imuxsock")         #Provides support for local system logging.
#module(load="imklog")           #Provides kernel logging support.
# Enable non-kernel facility klog messages
$KLogPermitNonKernelFacility on

#For better performance
main_queue(queue.type="Direct")

#Templates
template(name="local-template" type="string"
        string="%msg%\n"
        )

#Set local-template template as default template
$ActionFileDefaultTemplate local-template


if $programname == 'geth' and $syslogseverity == 7 then
{
	if  $msg contains "EMC-NewTxMsg" then {
         *.*    /any/path/redundant-txs.csv
		 # Later use some LOG ROTATION SCRIPT as below:
         #action(type="omprog" binary="/some/path/log_rotate_script.sh some parameters")
      }
    else if $msg contains "EMC-NewBlockMsg" then {
         *.*    /any/path/redundant-blocks.csv
      }
}

