module(load="imuxsock")
module(load="mmrm1stspace")

# Need: (1) rsyslog 8.24+
#       (2) module: rsyslog-mmrm1stspace.x86_64
# try "rsyslog -n" that there are no errors while reading conf

#Templates
template(name="local-template" type="string"
        string="%msg%\n"
        )
#Set local-template template as default template
$ActionFileDefaultTemplate local-template

#	StatusMsg          = 0x00
#	NewBlockHashesMsg  = 0x01
#	TxMsg              = 0x02
#	GetBlockHeadersMsg = 0x03
#	BlockHeadersMsg    = 0x04
#	GetBlockBodiesMsg  = 0x05
#	BlockBodiesMsg     = 0x06
#	NewBlockMsg        = 0x07

#Outchannels
#1    NewBlockHashesMsg  = 0x01
$outchannel oc_blocksAnnouncements, /var/log/emc/blocksAnnouncements.log, 512000, /root/eth-client-local/log-processing/log-rotate.sh /var/log/emc/blocksAnnouncements.log
#2    TxMsg              = 0x02
$outchannel oc_txs, /var/log/emc/txs.log, 512000, /root/eth-client-local/log-processing/log-rotate.sh /var/log/emc/txs.log
#7    NewBlockMsg        = 0x07
$outchannel oc_blocks, /var/log/emc/blocks.log, 512000, /root/eth-client-local/log-processing/log-rotate.sh /var/log/emc/blocks.log

#OTH-tmp...  testing
#$outchannel oc_oth, /var/log/emc/oth.log, 1000, /root/eth-client-local/log-processing/log-rotate.sh /var/log/emc/oth.log

if $programname == 'EMC-GETH' then {
      #del leading space (rfc3164 'bug')
      action(type="mmrm1stspace")

      if $syslogfacility-text == 'local1' then {      #NewBlockHashesMsg = 0x01
            #*.*     /var/log/emc/blocksAnnouncements.log
            :omfile:$oc_blocksAnnouncements
      }
      else if $syslogfacility-text == 'local2' then { #TxMsg             = 0x02
            :omfile:$oc_txs
      }
      else if $syslogfacility-text == 'local7' then { #NewBlockMsg       = 0x07
            :omfile:$oc_blocks
      }      
      stop
}

#tmp
#:omfile:$oc_oth
